* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.navbar {
  padding: 1.425rem 1.8875rem;
  border-bottom: solid 2px rgba(0, 0, 0, 0.1);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5375rem;
  margin-top: 3rem;
}

.hero-txt {
  margin: 2.25rem;
  margin-left: 15%;

  h1 {
    font-size: 2.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  h3 {
    color: #222;
    font-size: 1rem;
    font-weight: 300;
    line-height: 110%; /* 1.1rem */
    max-width: 20rem;
    width: 100%;
  }
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 0.5375rem;
}

.gallery-1 {
  margin-top: 3.05rem;
}

.gallery-2 {
  margin-top: 0.45rem;
}

.gallery-3 {
  margin-top: 1.88rem;
}

.gallery-5 {
  margin-top: 1.13rem;
}

.card {
  position: relative;
  width: 11.125rem;
  font-size: 0.75rem;

  p {
    color: #222;
    font-weight: 300;
    span {
      font-weight: 700;
    }
  }
}

.card--img {
  width: 100%;
  object-fit: cover;
  height: 14.6875rem;
}

.card--stats {
  span:not(:first-of-type) {
    color: #918e9b;
    font-weight: 300;
  }
}

.label {
  position: absolute;
  font-size: 0.675rem;
  font-weight: 300;
  padding: 0.375rem 0.5rem;
  background: white;
  border-radius: 0.2625rem;
  top: 0.5rem;
  left: 0.5rem;
}
